<!DOCTYPE html>
<html lang = "en">
<meta charset = "UTF-8">
<head>
<style>
h1 {
    color:white;
    font-family:courier;
    font-size:300%;
    text align: center
}
h2 {
    color:white;
    font-family:courier;
    font-size:200%;
    text align: center; 
}
h3 {
    color:white;
    font-family:courier;
    font-size:150%;
    text align: center;
}
h4 {
    color:white;
    font-family:courier;
    font-size:130%;
    font-style: italic;
    text align: center;
}
p  {
    color:white;
    font-family:courier;
    font-size:110%
    font-style: italic;
    text align: center;
}
div  {
    color:white;
    font-family:courier;
    font-size:100%;
    font-style: bold
    text align: center;
}
body { 
    background-image: url('Images/backgrounds/Hubble/Hubble 30.jpg');
    background-repeat: repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-blend-mojavascript:document.forms['EditForm'].screen.value=3;  document.forms['EditForm'].submit();de: color-lighten;
    text-align:center
}
a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:white; background-color:transparent; text-decoration:underline}
a:active  {color:white; background-color:transparent; text-decoration: underline}
</style>
</head>
	<title>Palmer Records</title>
</head> 
<body  style="text-align:center">
<h1>Audiobooks</h1>
	<img src ="Images/GIFS/Audiobook.gif"
	width = "33%"  	
	alt = "Palmerecords">
	<figcaption style= "color:white"><sub>Reading Time</sub></figcaption>
	<main>
<br>
        <h3 style="font-size: 250%">Audiolibros</a> </h3>
        <h4 style="text-align: left">Hemos concebido uun proyecto en el cual personas con discapacidad visual podrán gracias a tí escuchar un audiolibro de historias que no se encuentran en el formato de audiolibros</h4>
        <p style="text-align: left">Si quieres ser parte de éste proyecto, escoge algún libro o historia que quieras compartir, asegúrate de que no exista un audiolibro existente y contáctanos aqui</p>
        <h3 style="text-align: left"> Cuento Ruso, La Campesina Disfrazada</h3>
        <audio src ="Audio/Cuentos Rusos - La Campesina Disfrazada - A.S Pushkin.wav" controls> 
	</audio>
<br>
</body>
</html>		