<!DOCTYPE html>
<html lang = "en">
<meta charset = "UTF-8">
<head>
<style>
h1 {
    color:white;
    font-family:courier;
    font-size:300%;
    text align: center
}
h2 {
    color:white;
    font-family:courier;
    font-size:200%;
    text align: center; 
}
h3 {
    color:white;
    font-family:courier;
    font-size:150%;
    text align: center;
}
h4 {
    color:white;
    font-family:courier;
    font-size:130%;
    font-style: italic;
    text align: center;
}
p  {
    color:white;
    font-family:courier;
    font-size:110%
    font-style: italic;
    text align: center;
}
div  {
    color:white;
    font-family:courier;
    font-size:100%;
    font-style: bold
    text align: center;
}
body { 
    background-image: url('Images/backgrounds/Hubble/Hubble 7.jpg');
    background-repeat: repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-blend-mojavascript:document.forms['EditForm'].screen.value=3;  document.forms['EditForm'].submit();de: color-lighten;
    text-align:center
}
a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:white; background-color:transparent; text-decoration:underline}
a:active  {color:white; background-color:transparent; text-decoration: underline}
</style>
</head>
	<title>Palmer Records</title>
</head> 
<body  style="text-align:center">
<h1>Welcome to Palmer Records Website</h1>
	<img src ="Images/GIFS/Moving.gif"
	width = "27%"  	
	alt = "Palmerecords">
	<figcaption style= "color:white"><sub>GIF w a v e s </sub></figcaption>
  <br>
	<main> <div>Think about all the things you can create,</div>
         <div>Live</div>
         <div>fall in love</div><div>get inspired</div>
         <div> imprint it,
         <div> translate 
         <div> share it,
         <div> improve it,
         <div> maxime it,
         <div> finish it,
         <div> upload it,
         <div> share it again.
         <div>Enjoy</div>
<h2>Welcome to Palmer Records</main></h2>
<br>
        <h3 style = "text-align: left"><a href= "https://palmerecords-my.sharepoint.com/personal/palmerecords_palmerecords_onmicrosoft_com/_layouts/15/guestaccess.aspx?folderid=00fabf7d0e6714c018ef613360f96c57d&authkey=AWlljUd-_zB5yFv_xniQSs8&e=f037c3d7839f4b088e8fab950b9a5803"  target="_blank"; font-size: 22px;  font-family:courier sans; text-align:left; color: white">Biblioteca Digital</a> </h3>
        <h3 style = "text-align: left"><a href= "Audiolibros.html"  target="_blank"; font-size: 22px;  font-family:courier sans; text-align:left; color: white">Audio - libros</a> </h3>
	<p>
       <h3 style = "text-align: left"><a href= "https://palmerecords-my.sharepoint.com/personal/palmerecords_palmerecords_onmicrosoft_com/_layouts/15/guestaccess.aspx?folderid=00fabf7d0e6714c018ef613360f96c57d&authkey=AWlljUd-_zB5yFv_xniQSs8&e=f037c3d7839f4b088e8fab950b9a5803"  target="_blank"; font-size: 22px;  font-family:courier sans; text-align:left; color: white">Biblioteca Digital</a> </h3>
        <h3 style = "text-align: left"><a href= "Videos.html"  target="_blank"; font-size: 22px;  font-family:courier sans; text-align:left; color: white">Video Opiniones</a> </h3>
<br>
	</p>
		<hr>
		<a href= "PacmanGame.html"  target="_blank"; font-size: 22px;  font-family:courier sans; text-align:left; color: white">Click here to play a fun game</a>
<br>
	<address style="font-family:courier sans; text-align:left; color: black" >
        <mark style="font-family:courier sans; text-align:left; color: black">Priv. Los Olivos #710 Col.<div>
        <mark style="font-family:courier sans; text-align:left; color: black">Col. Real del Valle</div>
        <div style="font-family:courier sans; text-align:left; color: black">
        <mark style="font-family:courier sans; text-align:left; color: black">Santa Catarina N.L</mark></div></address>
        <center>
        <script 
             src="http://maps.googleapis.com/maps/api/js"
             </center>>
</script>

<script style="font-family:courier sans; text-align:left; color: white; align:center">
var myCenter=new google.maps.LatLng(25.673080, -100.293215);

function initialize()
{
var mapProp = {
  center: myCenter,
  zoom:15,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  };
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({
  position: myCenter,
  title:'Click to zoom'
  });

marker.setMap(map);

// Zoom to 13 when clicking on marker
google.maps.event.addListener(marker,'click',function() {
  map.setZoom(13);
  map.setCenter(marker.getPosition());
  });
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<div id="googleMap" style="width:500px;height:380px;"></div>
<table border = "7">
    <hr>
    <tr style="font-family:courier sans; text-align:left; color: white">
      <th>Colaborators:</th><th>E-mail:</th><th>Twitter:</th>
    </tr style="font-family:courier sans; text-align:left">
    <tr>
      <td style="font-family:courier sans; text-align:left; color: white" rowspan="1">Didiere Melo Elbiorn
                        <td style="font-family:courier sans; text-align:left; color: white">palmerecords@palmerecords.onmicrosoft.com</td>
                        <td style="font-family:courier sans; text-align:left; color: white"><a href="https://twitter.com/Somatized">@somatized</td>
    </tr>
    <tr style="font-family:courier sans; text-align:left">  
                        <td style="font-family:courier sans; text-align:left; color: white" rowspan="1">Irlanda Paulina Vargas Ruelas
      </td><td style="font-family:courier sans; text-align:left; color: white">irlandapaulina@palmerecords.onmicrosoft.com</td>
                        <td style="font-family:courier sans; text-align:left; color: white" rowspan="1"><a href="https://twitter.com/_Verborrea">@_Verborrea</a></td>
    </tr>
    <tr style="font-family:courier sans; text-align:left"> <td style="font-family:courier sans; text-align:left; color: white" rowspan="1">Carlos Alberto Charles Leal
      </td><td style="font-family:courier sans; text-align:left; color: white">charles@palmerecords.onmicrosoft.com</td>
                        <td style="font-family:courier sans; text-align:left; color: white"><a href="https://twitter.com/psicofoniaprods">@Psicofoniaprods</a></td>
    </tr>
  </table>
</body>
</html>		