<!DOCTYPE html>
<html lang = "en">
<meta charset = "UTF-8">
<head>
<style>
h1 {
    color:white;
    font-family:courier;
    font-size:300%;
    text align: center
}
h2 {
    color:white;
    font-family:courier;
    font-size:200%;
    text align: center; 
}
h3 {
    color:white;
    font-family:courier;
    font-size:150%;
    text align: center;
}
h4 {
    color:white;
    font-family:courier;
    font-size:130%;
    font-style: italic;
    text align: center;
}
p  {
    color:white;
    font-family:courier;
    font-size:110%
    font-style: italic;
    text align: center;
}
div  {
    color:white;
    font-family:courier;
    font-size:100%;
    font-style: bold
    text align: center;
}
body { 
    background-image: url('Images/backgrounds/Hubble/Hubble 9.jpg');
    background-repeat: repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-blend-mojavascript:document.forms['EditForm'].screen.value=3;  document.forms['EditForm'].submit();de: color-lighten;
    text-align:center
}
a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:white; background-color:transparent; text-decoration:underline}
a:active  {color:white; background-color:transparent; text-decoration: underline}
</style>
</head>
	<title>Palmer Records</title>
</head> 
<body  style="text-align:center">
<h1>Audiobooks</h1>
	<img src ="https://media.giphy.com/media/xT5LMBYHcPY5CAoffy/giphy.gif"
	width = "33%"  	
	alt = "Palmerecords">
	<figcaption style= "color:white"><sub>Videotime</sub></figcaption>
	<main>
<br>
        <h3 style="font-size: 250%">Videobloggs</a> </h3>
        <h4 style="text-align: left">Lets listen</h4>
        <h3 style="text-align: left">Imágenes en el Aire</h3>
        <iframe width="720" height="400" src="https://www.youtube.com/embed/dMZ_LCoUTIk" frameborder="0" allowfullscreen></iframe>
<br>
</body>
</html>		